.expense-statistics-table
    box-sizing: border-box
    border-collapse: collapse
    margin-bottom: 2em
    width: 100%

    tr
        td, th
            color: #333
            padding: 1em 0.5em
            text-align: right

        th
            text-transform: uppercase
            font-weight: 700

        td:first-child
            text-align: left

        th:first-child
            text-align: left

        &:nth-child(even)
            td
                background-color: rgba(0, 0, 0, 0.05)

    thead
        tr
            border-bottom: 1px solid rgba(0, 0, 0, 0.1)

            th
                cursor: pointer
                color: #666
                transition: color 0.5s

                &:hover
                    color: #000

                &.sorted-asc
                    &:after
                        content: " \2191"

                &.sorted-desc
                    &:after
                        content: " \2193"

    tfoot
        tr
            border-top: 1px solid rgba(0, 0, 0, 0.1)
