.auto-complete-list
    padding: 0
    margin: 0
    position: absolute
    z-index: 999
    background: #fff
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.5)
    max-height: 50%
    overflow: auto

    li
        color: #555
        padding: 0.5em
        transition: background-color 0.1s, color 0.1s

        &:hover
            background-color: #298CFF
            color: #fff
            cursor: pointer

            mark
                color: inherit

        mark
            background: transparent
            color: #006
            font-weight: 700
            transition: inherit

    .selected
        background-color: #4336FF
        color: #fff

        mark
            color: inherit
