@import "./../constants.sass"

.input-tags
    .input-tag
        display: inline-block
        padding: 3px 5px
        margin: 0 3px 3px 0
        background: $colorPrimaryLight
        color: $colorPrimaryText
        border-radius: 5px
        border: none

        .input-tag-remove-button
            padding: 0
            border: 0
            background: transparent
            color: $colorPrimaryText
            margin: 0
            display: inline-block
            width: auto
            height: auto
