@import "./../constants.sass"

.find-expenses-form
    align-content: space-between
    align-items: center
    display: flex
    flex-direction: row
    justify-content: flex-end
    flex: 1
    margin-left: 1em

    .auto-complete-field
        width: 100%
        text-align: right
        padding-right: 10px

        input
            width: 100% !important
