@import "./../../constants.sass"

.data-table
    box-sizing: border-box
    border-collapse: collapse
    margin-bottom: 2em
    width: 100%

    tr
        td, th
            color: $colorSecondaryText
            padding: 1em 0.5em
            text-align: right

        td
            color: $colorPrimaryText

            .clickable
                background-color: transparent
                border-radius: 3px
                color: $colorPrimaryText
                cursor: pointer
                font-weight: 700
                margin: -0.5em
                padding: 0.5em
                transition: color 0.5s

                &:hover
                    color: $colorPrimary

        th
            text-transform: uppercase
            font-weight: 700

        td:first-child
            text-align: left

        th:first-child
            text-align: left

        &:nth-child(even)
            td
                background-color: rgba(0, 0, 0, 0.05)

    thead
        tr
            border-bottom: 1px solid $colorDivider

            th
                cursor: pointer
                transition: color 0.5s

                &:hover
                    color: $colorPrimaryText

                &.sorted-asc
                    &:after
                        content: " \2191"

                &.sorted-desc
                    &:after
                        content: " \2193"

    tfoot
        tr
            border-top: 1px solid $colorDivider
