@import "./../../constants.sass"

.filter-expenses-form
    align-content: space-between
    align-items: center
    display: flex
    flex-direction: row
    justify-content: flex-start

    > *
        flex: 5
        margin: 0 10px

    input, button
        border: 1px solid $colorDivider
        border-radius: $borderRadius
        box-sizing: border-box
        font-size: 0.9em
        margin: 0.5em 0
        padding: 1.5em
        width: 100%

    button
        background-color: $colorPrimaryDark
        border: none
        color: $colorAccentLight
        cursor: pointer
        flex: 1
        transition: background-color 0.5s

        &:hover
            background-color: $colorPrimary
