$colorPrimary: #3F51B5
$colorPrimaryDark: #303F9F
$colorPrimaryLight: #C5CAE9
$colorAccent: #FF5722
$colorAccentLight: #FFFFFF
$colorPrimaryText: #212121
$colorSecondaryText: #757575
$colorDivider: #BDBDBD
$colorNeutralLight: #EEF
$colorWarning: #A00

$borderRadius: 3px
$filterFormHeight: 80px
