@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&subset=latin-ext')

#add-expense-form
    padding: 0
    font-family: Lato

    h3
        font-size: 1.2em
        font-weight: 300
        text-transform: uppercase

    form
        input, button
            box-sizing: border-box
            font-size: 0.9em
            width: 100%
            border: 1px solid #ddd
            margin: 0.5em 0
            padding: 1.5em

        button
            background-color: #4336FF
            color: #fff
            cursor: pointer
