@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&subset=latin-ext')
@import "./constants.sass"

html, body
    height: 100%
    margin: 0
    padding: 0
    font-size: 1em

#expenses-tracker
    align-items: flex-start
    display: flex
    flex-direction: row
    font-family: Lato
    height: 100%
    min-height: 100%
    padding: 0

    button
        text-transform: uppercase

    .sidebar
        box-sizing: border-box
        border-right: 1px solid $colorDivider
        display: block
        flex: 1
        min-height: 100%
        min-width: 200px
        padding: 1em
        z-index: 3

    .content
        background-color: $colorAccentLight
        box-sizing: border-box
        flex: 5
        height: 100%
        overflow: auto
        padding: 1em
        width: 100%
        z-index: 2

        .filter-expenses-form
            height: $filterFormHeight

        .expenses-category-month
            display: flex
            flex-direction: column
            height: 100%

        h3
            button
                display: inline-block
                border: none
                border-radius: $borderRadius
                cursor: pointer
                padding: 0.75em
                margin: 0 1em 0 0
                background-color: $colorPrimaryDark
                color: $colorAccentLight
                font-style: inherit
                font-size: inherit
                transition: background-color 0.5s

                &:hover
                    background-color: $colorPrimary

        .slide-fade-enter-active
            transition: all .1s ease

        .slide-fade-leave-active
            transition: all .1s ease

        .slide-fade-enter, .slide-fade-leave-to
            transform: translateY(10px)
            opacity: 0
